{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/malknany/StudioProjects/manaber/build/windows/extracted/firebase_cpp_sdk"
}